<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div>
<table border="1">
  <tr>
	<td>Web Development Basics</td>
	<td>Date: 14 January 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Servlets and Pages</td>
	<td>Date: 21 January 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Containers, Filters and Sessions</td>
	<td>Date: 28 January 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Java Beans</td>
	<td>Date: 4 February 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Spring Core</td>
	<td>Date: 11 February 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Spring MVC</td>
	<td>Date: 18 February 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Spring Security</td>
	<td>Date: 25 February 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Oracle Database</td>
	<td>Date: 10 Match 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Java Persistence</td>
	<td>Date: 17 Match 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Final Test</td>
	<td>Date: 24 Match 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Workshop - Building Web Application from Scratch</td>
	<td>Date: 31 Match 2016, 18:00-22:00 h.</td>
  </tr>
  <tr>
	<td>Project Presentations</td>
	<td>Date: 10 April 2016</td>
  </tr>
</table>
</div>