01. Bailey	01. Bella
02. Max 	02. Lucy
03. Charlie	03. Molly
04. Buddy	04. Daisy
05. Rocky	05. Maggie
06. Jake	06. Sophie
07. Jack	07. Sadie
08. Toby	08. Chloe
09. Cody	09. Bailey
10. Buster	10. Lola
11. Duke	11. Zoe
12. Cooper	12. Abby
13. Riley	13. Ginger
14. Harley	14. Roxy
15. Bear	15. Gracie
16. Tucker	16. Coco
17. Murphy	17. Sasha
18. Lucky	18. Lily
19. Oliver	19. Angel
20. Sam 	20. Princess
21. Oscar	21. Emma
22. Teddy	22. Annie
23. Winston	23. Rosie
24. Sammy	24. Ruby
25. Rusty	25. Lady
26. Shadow	26. Missy
27. Gizmo	27. Lilly
28. Bentley	28. Mia
29. Zeus	29. Katie
30. Jackson	30. Zoey
31. Baxter	31. Madison
32. Bandit	32. Stella
33. Gus 	33. Penny
34. Samson	34. Belle
35. Milo	35. Casey
36. Rudy	36. Samantha
37. Louie	37. Holly
38. Hunter	38. Lexi
39. Casey	39. Lulu
40. Rocco	40. Brandy
41. Sparky	41. Jasmine
42. Joey	42. Shelby
43. Bruno	43. Sandy
44. Beau	44. Roxie
45. Dakota	45. Pepper
46. Maximus	46. Heidi
47. Romeo	47. Luna
48. Boomer	48. Dixie
49. Luke	49. Honey
50. Henry	50. Dakota